# corange

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/liang/corange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liang/corange/: BaseApplication.java
app/src/main/java/com/example/liang/corange/adapter/: BasePagerAdapter.java  HomeFragmentListAdapter.java
app/src/main/java/com/example/liang/corange/broadcast/: HelloBroadcastReceiver.java  HelloBroadcastReceiver2.java  NetStateChangeBroadCastReciver.java
app/src/main/java/com/example/liang/corange/business/: Testc.java
app/src/main/java/com/example/liang/corange/common/: Configure.java  SystemStatusManager.java
app/src/main/java/com/example/liang/corange/contentprivoider/: fuciajoflaf.java
app/src/main/java/com/example/liang/corange/db/: DBOpenHelper.java  DiscoverDBHelp.java  sdfvvdv.java
app/src/main/java/com/example/liang/corange/dialog/: AnimationLoader.java  ColorDialog.java  PromptDialog.java
app/src/main/java/com/example/liang/corange/element/: EventIds.java  Global.java  State.java
app/src/main/java/com/example/liang/corange/listener/: NetStateListener.java
app/src/main/java/com/example/liang/corange/manager/: OrangeActivityManager.java
app/src/main/java/com/example/liang/corange/model/: HomeFragmentListModel.java
app/src/main/java/com/example/liang/corange/network/: HttpUtils.java
app/src/main/java/com/example/liang/corange/push/: fefefd.java
app/src/main/java/com/example/liang/corange/service/: cdecssfv.java
app/src/main/java/com/example/liang/corange/share/: aff.java
app/src/main/java/com/example/liang/corange/ui/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  LauncherActivity.java  (+5 more)
app/src/main/res/anim/: da_fade_out_center.xml  da_slide_in_left.xml  da_slide_out_left.xml  da_slide_out_right.xml  left_out.xml  out_to_left.xml  right_out.xml
app/src/main/res/drawable/: process.xml  selector_pressed.xml  shape_3_gray.xml  shape_blue.xml  shape_gray.xml
app/src/main/res/drawable-hdpi/: pressed_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  common_webview_activity.xml  dialog_operation.xml  dialog_process.xml  fragment_discover_main.xml  fragment_home_list_item.xml  fragment_home_main.xml  fragment_mine_main.xml  fragment_nearby_main.xml  fragment_sqlite_operating.xml  fragment_test.xml  fragment_test2.xml  loading_process.xml  test_layout.xml  view_title_bar.xml
app/src/main/res/menu/: activity_slider_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: request_urls.xml
app/src/test/java/com/example/liang/corange/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/res/values/: strings.xml
(+27 files in other folders)
